.expandable-title {
  display: block;
  color:  #5CCD18 !important;
  font-weight: 600;
  margin-bottom: 5px;
  .text {
    color:  #5CCD18 !important;
    border-bottom: 1px solid #5CCD18;
    .desc {
      color:  black !important;
      font-weight: 400 !important;
    }
  }
}

.section {
  padding-top: 7px;
  padding-bottom: 7px;
}

.log-container {
  padding-bottom: 5px;
}

.larger {
  font-size: 1.1rem;
  margin-bottom: 7px;
}

hr {
  padding: 0;
  margin: 0;
}